BencinaChile/SampleData/StationsViewModelSampleData.xaml

<BencinaChile:StationsViewModel xmlns:BencinaChile="clr-namespace:BencinaChile" xmlns:System_Device_Location="clr-namespace:System.Device.Location;assembly=System.Device" xmlns:Microsoft_Phone_Controls_Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" IsUpdating="True" LastUpdated="07/16/2012 23:27:13">
	<BencinaChile:StationsViewModel.LoadContext>
		<BencinaChile:LocationLoadContext ComputedAddress="Nascetur habitasse" Longitude="621.78" Latitude="765.47" UniqueKey="Hendrerit elit euismod vestibulum"/>
	</BencinaChile:StationsViewModel.LoadContext>
	<BencinaChile:StationsViewModel.Stations>
		<BencinaChile:Station Address="Class aliquam maecenas" BrandId="20" BrandName="Integer curabitur aenean vestibulum" Distance="70" PositionId="94" StationId="18">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="397.06" Course="561.63" HorizontalAccuracy="714.54" IsUnknown="True" Longitude="845.13" Latitude="656.39" Speed="533.96" VerticalAccuracy="910.36"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="325.38" Course="655.93" HorizontalAccuracy="779.63" IsUnknown="False" Longitude="404.25" Latitude="202.23" Speed="492.58" VerticalAccuracy="708.6"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="169.3" Y="385.92"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Curae quisque phasellus nam" BrandId="50" BrandName="Donec mauris praesent sed" Distance="36" PositionId="73" StationId="24">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="809.27" Course="509.7" HorizontalAccuracy="667.95" IsUnknown="True" Longitude="218.99" Latitude="255.77" Speed="770.2" VerticalAccuracy="927.83"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="966.62" Course="671.48" HorizontalAccuracy="305.89" IsUnknown="False" Longitude="168.28" Latitude="343.9" Speed="184.41" VerticalAccuracy="515.72"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="771.98" Y="691.09"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Etiam consequat nullam accumsan cras" BrandId="94" BrandName="Duis bibendum adipiscing" Distance="85" PositionId="39" StationId="26">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="897.27" Course="618.82" HorizontalAccuracy="588.14" IsUnknown="True" Longitude="656.48" Latitude="724.43" Speed="185.75" VerticalAccuracy="714.01"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="878.87" Course="994.13" HorizontalAccuracy="601.96" IsUnknown="False" Longitude="984.21" Latitude="839.62" Speed="452.15" VerticalAccuracy="956.68"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="637.89" Y="391.66"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Parturient dictumst nunc fusce dis" BrandId="38" BrandName="Est aptent eleifend" Distance="62" PositionId="35" StationId="63">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="122.29" Course="467.47" HorizontalAccuracy="703.8" IsUnknown="True" Longitude="654.81" Latitude="277.21" Speed="792.99" VerticalAccuracy="853.24"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="626.86" Course="633.8" HorizontalAccuracy="747.91" IsUnknown="False" Longitude="639.23" Latitude="984.9" Speed="290.05" VerticalAccuracy="842.07"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="240.96" Y="240.21"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Facilisi vestibulum vivamus aliquam" BrandId="17" BrandName="Faucibus aliquet hac habitant convallis" Distance="97" PositionId="25" StationId="33">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="107.65" Course="511.13" HorizontalAccuracy="506.98" IsUnknown="True" Longitude="220.45" Latitude="873.76" Speed="444.86" VerticalAccuracy="729.43"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="723.51" Course="795.68" HorizontalAccuracy="789.07" IsUnknown="False" Longitude="617.03" Latitude="261.63" Speed="930.57" VerticalAccuracy="943.61"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="614.47" Y="714.8"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Vestibulum blandit" BrandId="96" BrandName="Dignissim adipiscing auctor" Distance="54" PositionId="81" StationId="18">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="667.99" Course="952.24" HorizontalAccuracy="145.99" IsUnknown="True" Longitude="811.91" Latitude="716.93" Speed="594.76" VerticalAccuracy="136.28"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="204.27" Course="765.57" HorizontalAccuracy="961.27" IsUnknown="False" Longitude="908.57" Latitude="190.63" Speed="200.85" VerticalAccuracy="174.78"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="688.81" Y="252.06"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Parturient commodo lorem" BrandId="40" BrandName="Leo congue inceptos amet" Distance="54" PositionId="85" StationId="65">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="460.99" Course="699.41" HorizontalAccuracy="976.56" IsUnknown="True" Longitude="549.7" Latitude="941.01" Speed="764.13" VerticalAccuracy="271.2"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="677.43" Course="738.04" HorizontalAccuracy="980.29" IsUnknown="False" Longitude="865.73" Latitude="481.53" Speed="631.35" VerticalAccuracy="336.21"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="696.29" Y="690.18"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Conubia elementum" BrandId="26" BrandName="Facilisis cubilia dapibus" Distance="97" PositionId="82" StationId="48">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="233.43" Course="370.1" HorizontalAccuracy="971.23" IsUnknown="True" Longitude="796.08" Latitude="337.81" Speed="524.03" VerticalAccuracy="428.29"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="512.88" Course="474.84" HorizontalAccuracy="402.7" IsUnknown="False" Longitude="259.17" Latitude="208.18" Speed="354.22" VerticalAccuracy="820.86"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="622.66" Y="720.9"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Interdum vestibulum egestas ante fermentum" BrandId="25" BrandName="Arcu diam mus" Distance="30" PositionId="71" StationId="41">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="200.26" Course="109.57" HorizontalAccuracy="256.03" IsUnknown="True" Longitude="967.05" Latitude="331.16" Speed="673.45" VerticalAccuracy="265.09"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="903.86" Course="781.04" HorizontalAccuracy="468.56" IsUnknown="False" Longitude="831.62" Latitude="978.89" Speed="213.23" VerticalAccuracy="270.55"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="572.92" Y="529.35"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
		<BencinaChile:Station Address="Cursus dictum fringilla eget" BrandId="89" BrandName="Lectus lobortis" Distance="36" PositionId="49" StationId="28">
			<BencinaChile:Station.Location>
				<System_Device_Location:GeoCoordinate Altitude="364.98" Course="500.45" HorizontalAccuracy="775.13" IsUnknown="True" Longitude="203.54" Latitude="830.74" Speed="455.98" VerticalAccuracy="936.96"/>
			</BencinaChile:Station.Location>
			<BencinaChile:Station.Prices>
				<BencinaChile:Prices/>
			</BencinaChile:Station.Prices>
			<BencinaChile:Station.PushPin>
				<Microsoft_Phone_Controls_Maps:Pushpin>
					<Microsoft_Phone_Controls_Maps:Pushpin.Location>
						<System_Device_Location:GeoCoordinate Altitude="371.11" Course="563.67" HorizontalAccuracy="566.16" IsUnknown="False" Longitude="112.02" Latitude="655.94" Speed="423.2" VerticalAccuracy="917.17"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.Location>
					<Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
						<Microsoft_Phone_Controls_Maps:PositionOrigin X="457.63" Y="760.63"/>
					</Microsoft_Phone_Controls_Maps:Pushpin.PositionOrigin>
				</Microsoft_Phone_Controls_Maps:Pushpin>
			</BencinaChile:Station.PushPin>
		</BencinaChile:Station>
	</BencinaChile:StationsViewModel.Stations>
</BencinaChile:StationsViewModel>
