BencinaChile/AboutPage.xaml

<phone:PhoneApplicationPage 
    x:Class="BencinaChile.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Bencina Chile" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="acerca de" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <HyperlinkButton NavigateUri="mailto:jidonoso@gmail.com" Content="Feedback" TargetName="_blank" Margin="192,272,131,296" />
            <HyperlinkButton NavigateUri="http://bencinas.satelinx.com" Content="API Satelinx" TargetName="_blank" Margin="192,308,110,260" />
            <TextBlock TextWrapping="Wrap" Margin="212,21,0,0" Style="{StaticResource PhoneTextNormalStyle}" Height="237" VerticalAlignment="Top" ><Run Text="Esta aplicación utiliza los datos obtenidos desde la Comisión Nacional de Energía (CNE) a travez de la API creada por Satelinx"/><LineBreak/><Run/><LineBreak/><Run Text="Cualquier tipo de feedback es muy bienvenido."/></TextBlock>
            <Image Margin="33,8,0,0" Source="/Icons/platanus.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Height="169" Width="143" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
            <Grid Height="63" Margin="212,0,8,129" VerticalAlignment="Bottom">
            	<TextBlock Margin="-180,-219,0,0" TextWrapping="Wrap" Text="PLATANUS" FontWeight="Bold" FontSize="29.333" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="226"/>
            	<HyperlinkButton NavigateUri="http://platan.us" Content="www.platan.us" TargetName="_blank" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#005631C0" Margin="-189,-190,0,0" d:LayoutOverrides="HorizontalAlignment" >
            		<HyperlinkButton.Foreground>
            			<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            		</HyperlinkButton.Foreground>
            	</HyperlinkButton>
            </Grid>
            

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of AvpplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
