BencinaChile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:local="clr-namespace:BencinaChile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="BencinaChile.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

	<phone:PhoneApplicationPage.Resources>
        <local:StationIdImageConverter x:Key="IdImageConverter"/>
		<DataTemplate x:Key="DataTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Key, Mode=OneWay}"/>
				<TextBlock Text="{Binding Value, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="StationTemplate">
			<Grid Margin="12,0,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="42"/>
					<ColumnDefinition Width="58"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel d:LayoutOverrides="Width, Height" Grid.Column="2">
					<TextBlock Text="{Binding BrandName}" Margin="12,0,0,0"/>
					<TextBlock Text="{Binding Address}" Margin="12,0,0,0" FontSize="16"/>
                    <TextBlock Text="{Binding Distance}" Margin="12,0,0,0" FontSize="12"/>
                    <StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="{Binding Prices.G93}" Margin="12,0,0,0"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Prices.G95}" Margin="12,0,0,0"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Prices.G97}" Margin="12,0,0,0"/>
						<TextBlock TextWrapping="Wrap" Text="{Binding Prices.Glc}" Margin="12,0,0,0"/>
					</StackPanel>
				</StackPanel>
				<my:Pushpin HorizontalAlignment="Left" Margin="5,8,0,8" Width="29" Content="{Binding PositionId}">
					<my:Pushpin.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
					</my:Pushpin.Foreground>
					<my:Pushpin.Background>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
					</my:Pushpin.Background>
				</my:Pushpin>
                <Image Grid.Column="1" Margin="8,8,8,0" Source="{Binding Path=BrandId, Converter={StaticResource IdImageConverter}}" Height="25" VerticalAlignment="Top"/>
			</Grid>
		</DataTemplate>
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-76,0,9" Grid.Row="0" Height="0"/>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/StationsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="120"/>
        	<RowDefinition Height="40"/>
        	<RowDefinition/>
        </Grid.RowDefinitions>


    	<controls:Panorama Title="panorama" Grid.Row="2" Style="{StaticResource PanoramaStyle1}">
    		<controls:PanoramaItem Header="bencinas">
    			<Grid>
    				<ListBox x:Name="stationList" ItemTemplate="{StaticResource StationTemplate}" SelectionChanged="stationList_SelectionChanged" ItemsSource="{Binding Stations}"/>
    			</Grid>
    		</controls:PanoramaItem>
    		<controls:PanoramaItem Header="otros">
    			<Grid/>
    		</controls:PanoramaItem>
    	</controls:Panorama>


        <TextBlock x:Name="address" Margin="28,5,0,0" Grid.Row="1" FontSize="21.333" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" TextTrimming="WordEllipsis" />


        <my:Map x:Name="map1" CredentialsProvider="AoCLhSPbKx0T0j_OqgRICrBA6z9VvF4ST9VrM-zd8XW13rE63U8ZPzvrcFdEpz_N" Grid.Row="0" Tap="open_bing_maps" />
           
                   
    </Grid>

</phone:PhoneApplicationPage>