BencinaChile/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" 
    xmlns:local="clr-namespace:BencinaChile"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    x:Class="BencinaChile.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0" shell:SystemTray.ForegroundColor="Black">

	<phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="GasStations" Source="{Binding Stations}" Filter="GasStationsCollection_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance"
                            Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="OtherStations" Source="{Binding Stations}" Filter="OtherStationsCollection_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Distance"
                            Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <local:StationIdImageConverter x:Key="IdImageConverter"/>
        <local:StationVisitiblityConverter x:Key="VisibilityConverter"/>
        
		<DataTemplate x:Key="DataTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Key, Mode=OneWay}"/>
				<TextBlock Text="{Binding Value, Mode=OneWay}"/>
			</StackPanel>
		</DataTemplate>
        
		<DataTemplate x:Key="GasStationPricesTemplate">			
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <local:PriceControl Price="{Binding Prices.G93, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.G93, Converter={StaticResource VisibilityConverter}}" Caption="G93"/>
                <local:PriceControl Price="{Binding Prices.G95, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.G95, Converter={StaticResource VisibilityConverter}}" Caption="G95"/>
                <local:PriceControl Price="{Binding Prices.G97, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.G97, Converter={StaticResource VisibilityConverter}}" Caption="G97"/>
                <local:PriceControl Price="{Binding Prices.Diesel, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.Diesel, Converter={StaticResource VisibilityConverter}}" Caption="Diesel"/>
                    </StackPanel>
		</DataTemplate>
		
		<DataTemplate x:Key="OtherStationPricesTemplate">			
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                <local:PriceControl Price="{Binding Prices.Kerosene, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.Kerosene, Converter={StaticResource VisibilityConverter}}" Caption="Parafina"/>
                <local:PriceControl Price="{Binding Prices.Gnc, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.Gnc, Converter={StaticResource VisibilityConverter}}" Caption="Gas Natural"/>
                <local:PriceControl Price="{Binding Prices.Glp, StringFormat=\{0:c0\}}" Visibility="{Binding Path=Prices.Glp, Converter={StaticResource VisibilityConverter}}" Caption="Gas Liquado"/>
                    </StackPanel>
		</DataTemplate>
                
		<Style x:Key="PanoramaStyle1" TargetType="controls:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<controlsPrimitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="controls:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
							</controlsPrimitives:PanningBackgroundLayer>
							<controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-76,0,9" Grid.Row="0" Height="0"/>
							<controlsPrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</controlsPrimitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="ListPickerStyle1" TargetType="toolkit:ListPicker">
            <Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
            <Setter Property="PickerPageUri" Value="/Microsoft.Phone.Controls.Toolkit;component/ListPicker/ListPickerPage.xaml"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:ListPicker">
                        <StackPanel Margin="-4,-10,0,0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="PickerStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Highlighted">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBorderBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0 0 0 8"/>
                            <Grid>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}">
                                    <UserControl x:Name="UserControl" FontFamily="Segoe WP">
                                    	<UserControl.Foreground>
                                    		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                                    	</UserControl.Foreground>
                                        <StackPanel>
                                            <TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" Foreground="#FFC43A3A"/>
                                            <Canvas x:Name="ItemsPresenterHost" MinHeight="46">
                                                <ItemsPresenter x:Name="ItemsPresenter">
                                                    <ItemsPresenter.RenderTransform>
                                                        <TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
                                                    </ItemsPresenter.RenderTransform>
                                                </ItemsPresenter>
                                            </Canvas>
                                        </StackPanel>
                                    </UserControl>
                                </Border>
                            </Grid>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ListPickerItemTemplate">
        	<Grid>
        		<TextBlock Margin="0,0,1,0" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Text="{Binding Name}"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListPickerFullItem">
        	<Grid>
        		<TextBlock Margin="12,5,0,5" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Text="{Binding Name}" FontSize="40"/>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="PanoramaItemHeaderTemplate">
            <ContentPresenter>
                <StackPanel Height="129">
                    <TextBlock Text="{Binding}" FontSize="72" Margin="0,7,0,0" />
                    <toolkit:ListPicker x:Name="listPick" Margin="0,-21,0,0" BorderThickness="0" Style="{StaticResource ListPickerStyle1}" ItemTemplate="{StaticResource ListPickerItemTemplate}" FullModeItemTemplate="{StaticResource ListPickerFullItem}"/>
                </StackPanel>
            </ContentPresenter>
        </DataTemplate>

        <Style x:Key="StationItemTemplate" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							
							<Grid Margin="12,0,0,12">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="42"/>
									<ColumnDefinition Width="58"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel d:LayoutOverrides="Width, Height" Grid.Column="2">
									<Grid Height="27" Margin="12,0,0,0" HorizontalAlignment="Left" Width="288">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="197"/>
											<ColumnDefinition Width="Auto" MinWidth="63"/>
										</Grid.ColumnDefinitions>
				                        <TextBlock Text="{Binding Distance, StringFormat=\{0:0 mts\}}" FontSize="16" VerticalAlignment="Bottom" Grid.Column="1" Margin="8,0,0,0" TextAlignment="Right" HorizontalAlignment="Right">
				                        	<TextBlock.Foreground>
				                        		<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
				                        	</TextBlock.Foreground>
				                        </TextBlock>
										<TextBlock Text="{Binding BrandName}" d:LayoutOverrides="Height"/>
									</Grid> 
									<TextBlock Text="{Binding Address}" Margin="12,0,0,0" FontSize="16" TextTrimming="WordEllipsis">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</StackPanel>
								<my:Pushpin HorizontalAlignment="Left" Margin="5,8,0,8" Width="29" Content="{Binding PositionId}">
									<my:Pushpin.Foreground>
										<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
									</my:Pushpin.Foreground>
									<my:Pushpin.Background>
										<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
									</my:Pushpin.Background>
								</my:Pushpin>
				                <Image Grid.Column="1" Margin="8,8,8,0" Source="{Binding Path=BrandId, Converter={StaticResource IdImageConverter}}" Height="25" VerticalAlignment="Top"/>
							</Grid>
							</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.7">
            <shell:ApplicationBarIconButton Text="Pinear este lugar" Click="ApplicationBarIconPin_Click" IconUri="/Icons/AppBar.New.png"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Opciones" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="-5,-5,-5,-5" d:DataContext="{d:DesignData /SampleData/StationsViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="120"/>
        	<RowDefinition Height="40"/>
        	<RowDefinition/>
        </Grid.RowDefinitions>


    	<controls:Panorama x:Name="StationsPanorama" Title="panorama" Grid.Row="2" Style="{StaticResource PanoramaStyle1}">
            <controls:PanoramaItem Header="bencinas" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
    			<Grid>
                    <TextBlock x:Name="loadingText1" Text="Espera mientras buscamos las bombas cercanas..." Margin="12,0,0,0" FontSize="32" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <ListBox x:Name="gasStationList" Visibility="Collapsed" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource GasStationPricesTemplate}" SelectionChanged="stationList_SelectionChanged" ItemsSource="{Binding Source={StaticResource GasStations}}" ItemContainerStyle="{StaticResource StationItemTemplate}"/>
    			</Grid>
    		</controls:PanoramaItem>
            <controls:PanoramaItem Header="otros" HeaderTemplate="{StaticResource PanoramaItemHeaderTemplate}">
                <Grid>
                    <TextBlock x:Name="loadingText2" Text="Espera mientras buscamos las bombas cercanas..." Margin="12,0,0,0" FontSize="32" TextWrapping="Wrap" FontFamily="Segoe WP SemiLight">
                    	<TextBlock.Foreground>
                    		<SolidColorBrush Color="{StaticResource PhoneSubtleColor}"/>
                    	</TextBlock.Foreground>
                    </TextBlock>
                    <ListBox x:Name="otherStationList" Visibility="Collapsed" toolkit:TiltEffect.IsTiltEnabled="True" ItemTemplate="{StaticResource OtherStationPricesTemplate}" SelectionChanged="stationList_SelectionChanged" ItemsSource="{Binding Source={StaticResource OtherStations}}" ItemContainerStyle="{StaticResource StationItemTemplate}"/>
                </Grid>
            </controls:PanoramaItem>
    	</controls:Panorama>


        <TextBlock x:Name="address" Margin="28,5,0,0" Grid.Row="1" FontSize="21.333" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" TextTrimming="WordEllipsis" />


        <my:Map x:Name="map1" CredentialsProvider="AoCLhSPbKx0T0j_OqgRICrBA6z9VvF4ST9VrM-zd8XW13rE63U8ZPzvrcFdEpz_N" Grid.Row="0" Tap="open_bing_maps" />
           
                   
    </Grid>

</phone:PhoneApplicationPage>